{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "migrate": "node --env-file-if-exists=../.env scripts/migrate.js",
    "seed": "node --env-file-if-exists=../.env scripts/seed-airports.js",
    "seed:runways": "node --env-file-if-exists=../.env scripts/seed-runways.js",
    "db:setup": "npm run migrate && npm run seed && npm run seed:runways",
    "db:copy-local": "node --env-file-if-exists=../.env scripts/copy-local-to-remote.js",
    "db:backup": "node --env-file-if-exists=../.env scripts/backup.js",
    "db:reconcile": "node --env-file-if-exists=../.env scripts/reconcile-turso.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "express": "^5.2.1",
    "geomagnetism": "^0.2.0",
    "suncalc": "^2.0.2"
  }
}
